<html><head>
     
        <title>SUSCRAFT - ATERNOS</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://static.wikia.nocookie.net/985428cd-a3cb-4049-a686-890572c752f8">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: rgb(1,47,58)
}
img {
    border-radius:60px;
    opacity:0.5;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  3px solid rgb(2,83,112);
    background-color: rgb(1,47,58);
    border-radius: 10px; 
    opacity:1
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid darkgreen;
    background-color: green;
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
        border-radius:60px;
        opacity:0.5;
}
iframe:hover {
              opacity:1;
              transition:all 3s ease-out;
}                          
img:hover {
    border-radius:60px;
    opacity:1;
    transition:all 5s ease-out;
}
        
h2 {
    color:white;
}        
h1 {
   color:white;  
}
p {
   color:white;
}
</style>
    
      
     <center><nav><h1>SUSCRAFT - ATERNOS</h1></nav>
        <br>
    <nav><h2>Айпи:suscraft.aternos.me:17628</h2></nav><br><nav><h1>Правила:</h1><h2>5.1 &gt; Обсуждение работы администрации. (Мут 30 минут)<br>
5.2 &gt; Запрещена реклама соц. сетей или любых иных ресурсов. (Бан по айпи навсегда , чс проекта)<br>
5.3 &gt; Запрещена любого рода провокация на нарушение правил. (Мут 30 минут)<br>
5.4 &gt; Запрещено распространение вредоносных ссылок. (Бан 7 дней)<br>
5.5 &gt; Запрещено пиарить YouTube/Тик Ток канал не имея Статуса YT, Тик Ток. (мут 5 часов)<br>
5.6 &gt; Запрещено заходить в энтри во время боя, это касается ютуберов и участников.(снятие энтри)<br>
5.7 &gt; Запрещено банить , мутить , кикать игроков с некор.причиной. (бан 3 дня + снятие прав)<br>
5.8 &gt; Запрещено банить , мутить , кикать игроков без доказательств. (бан 3 дня + снятие прав)<br>
5.9 &gt; Запрещено банить , мутить , кикать игроков с некор.временем. К примеру за флуд мут за 5 минут , а вы замутите на 1 час. (бан 3 дня + снятие прав)<br>
5.10 &gt; Запрещено разбанивать и размучивать просто так. (бан 3 дня + снятие прав)<br>
6.1 &gt; Донатеры включая администраторов не имеют права злоупотреблять своими командами , ( подсасывать ресурсы в /god , закрывать своих тиммейтов своим телом находясь в /god ). ( бан 3 дня )<br>
6.2 &gt; Донатерам запрещено вызывать на проверку команду проекта ( от стажёров до администраторов )<br>
Если у вас есть пруфы на то что какой либо человек из команды проекта играет с читами , напишите куратору сервера ( xDedForSkise ) в вк. (бан 5 дней)
6.3 &gt; Донатерам запрещено отпускать подозреваемого человека с проверки если его на проверку вызвал хелпер , модератор , администратор. Так же запрещено отпускать с проверки человека если он ваш тимейт а на проверку его вызвал другой донатер или хелпер , модератор , администратор. (бан 3 дня)<br></h2></nav></center>
     
     
      
                                                                                                                        
  




    
    
    



</body></html>
