<html><head>
     
        <title>SqizCraft - Главная</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/1236660554844606546/a59155d77925154e4a4cd2158cd57a0e.webp">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: rgb(1,47,58)
}
img {
    border-radius:60px;
    opacity:0.5;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  3px solid rgb(2,83,112);
    background-color: rgb(1,47,58);
    border-radius: 10px; 
    opacity:1
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid darkgreen;
    background-color: green;
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
        border-radius:60px;
        opacity:0.5;
}
iframe:hover {
              opacity:1;
              transition:all 3s ease-out;
}                          
img:hover {
    border-radius:60px;
    opacity:1;
    transition:all 5s ease-out;
}
        
h2 {
    color:white;
}        
h1 {
   color:white;  
}
p {
   color:white;
}
</style>
    
      
     <center><nav><h1>SqizCraft - Главная</h1></nav>
        <br>
    <nav><h2>Айпи:MineTimerG5k.aternos.me:28680</h2></nav><br><nav><a href="https://hellfalling.github.io/suscraft/sqizcraft/rules.html"><img src="https://sun9-76.userapi.com/impg/VcfcUTm9S7MnEIsnz14NyeR3i3fxW6Nt-FTt9g/zJyjCS-Bfw4.jpg?size=1024x594&amp;quality=96&amp;sign=0123168c899e7de288ede092cc619ff0&amp;c_uniq_tag=6bog6MZbin4lSfUfQfiHrrkVCMie7fcj2ULqERCO-2k&amp;type=album" width="300" height="150"></a><br></nav></center>
      
                                                                                                                        
  




    
    
    





</body></html>
